<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="palindrome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome Project</title>
</head>
<body>
  <h1>Palidrome Checker</h1>
  <img src="https://imgs.xkcd.com/comics/palindrome.png" alt=""> <br>
    <input id="str" type="text">
    <button id="btn" >CHECK IF PALINDROME</button>
  <p>Result: <br> <span id="result"></span></p>
    <script src="palindrome.js"></script>
</body>
</html>
