<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Fearless Overlord!</h1>
    <input id="userName" type="text" name="" placeholder="Enter Name">
    <button id="clickMe" type="button" name="button">Click Me</button>
    <h2 id="palindromeName"></h2>
    <h2 id="personStatus"></h2>
    <h2 id="personOccupation"></h2>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
